{
  "name": "tiny-web-home",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm start",
    "start": "node copy-docs.js && vite --mode open",
    "build:open": "node copy-docs.js && vite build --mode open",
    "analyze": "node copy-docs.js &&  vite build --mode analyze",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "npx prettier --write ./**/*.{ts,tsx,css,less,scss}",
    "stylelint": "npx stylelint ./src/**/*.scss ./src/**/*.less ./src/**/*.css --fix",
    "lint": "npm run eslint && npm run prettier && npm run stylelint"
  },
  "type": "module",
  "dependencies": {
    "@opentiny/huicharts": "~1.0.0",
    "@opentiny/vue": "~3.20.0",
    "@opentiny/vue-alert": "~3.20.0",
    "@opentiny/vue-anchor": "~3.20.0",
    "@opentiny/vue-breadcrumb": "~3.20.0",
    "@opentiny/vue-breadcrumb-item": "~3.20.0",
    "@opentiny/vue-button": "~3.20.0",
    "@opentiny/vue-button-group": "~3.20.0",
    "@opentiny/vue-card": "~3.20.0",
    "@opentiny/vue-carousel": "~3.20.0",
    "@opentiny/vue-carousel-item": "~3.20.0",
    "@opentiny/vue-collapse": "~3.20.0",
    "@opentiny/vue-collapse-item": "~3.20.0",
    "@opentiny/vue-config-provider": "~3.20.0",
    "@opentiny/vue-design-smb": "~3.20.0",
    "@opentiny/vue-dialog-box": "^3.26.0",
    "@opentiny/vue-directive": "~3.20.0",
    "@opentiny/vue-icon": "~3.20.0",
    "@opentiny/vue-image": "~3.20.0",
    "@opentiny/vue-input": "~3.20.0",
    "@opentiny/vue-link": "~3.20.0",
    "@opentiny/vue-loading": "~3.20.0",
    "@opentiny/vue-modal": "~3.20.0",
    "@opentiny/vue-option": "~3.20.0",
    "@opentiny/vue-pager": "~3.20.0",
    "@opentiny/vue-progress": "~3.20.0",
    "@opentiny/vue-renderless": "~3.20.3",
    "@opentiny/vue-search": "~3.20.0",
    "@opentiny/vue-select": "~3.20.0",
    "@opentiny/vue-steps": "~3.20.0",
    "@opentiny/vue-tab-item": "~3.20.0",
    "@opentiny/vue-tabs": "~3.20.0",
    "@opentiny/vue-tag": "~3.20.0",
    "@opentiny/vue-theme": "~3.20.0",
    "@opentiny/vue-tooltip": "~3.20.0",
    "@opentiny/vue-tree-menu": "~3.20.0",
    "@unocss/reset": "0.38.2",
    "@vueuse/head": "~2.0.0",
    "github-markdown-css": "~5.6.1",
    "highlight.js": "^11.5.1",
    "intersection-observer": "^0.12.2",
    "lz-string": "^1.5.0",
    "marked": "^4.3.0",
    "monaco-editor": "^0.45.0",
    "prismjs": "^1.28.0",
    "video.js": "^8.23.4",
    "vite-plugin-static-copy": "2.3.0",
    "vue": "~3.4.32",
    "vue-i18n": "^9.1.10",
    "vue-router": "4.1.5"
  },
  "devDependencies": {
    "@cloud/eslint-config-cbc": "^1.7.4",
    "@opentiny/vue-docs": "^3.27.0",
    "@opentiny/vue-vite-import": "^1.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.45",
    "@unocss/preset-icons": "^0.38.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "babel-eslint": "^10.1.0",
    "chalk": "4.1.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.3.0",
    "flexsearch": "0.7.31",
    "fs-extra": "^10.1.0",
    "less": "^4.1.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-prism": "^2.3.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "unocss": "^0.39.3",
    "unplugin-auto-import": "0.8.7",
    "unplugin-vue-components": "^0.19.9",
    "unplugin-vue-markdown": "^0.25.2",
    "uslug": "^1.0.4",
    "vite": "^5.3.2",
    "vite-plugin-html": "^2.0.0",
    "vite-plugin-inspect": "^0.8.0",
    "vite-plugin-md": "^0.22.4",
    "vue-eslint-parser": "^7.3.0"
  }
}